# flow-root

./: .gitignore  README.md  build.gradle  settings.gradle
flow-rest/: build.gradle  proguard-rules.pro
flow-rest/script/: data-clear.sql  mysql-all.sql  oracle-all.sql
flow-rest/src/main/java/com/nuvole/flow/conf/: CustomProcessEngineConfigurationConfigurer.java
flow-rest/src/main/java/com/nuvole/flow/controller/debugger/: DebuggerResource.java
flow-rest/src/main/java/com/nuvole/flow/controller/editor/: EditorController.java
flow-rest/src/main/java/com/nuvole/flow/controller/group/: GroupController.java
flow-rest/src/main/java/com/nuvole/flow/controller/idm/: ApiGroupsResource.java  ApiUsersResource.java  UserResource.java  WorkflowGroupResource.java  WorkflowGroupsResource.java  WorkflowUsersResource.java
flow-rest/src/main/java/com/nuvole/flow/controller/model/: ModelController.java
flow-rest/src/main/java/com/nuvole/flow/controller/process/: ProcessController.java  ProcessInstanceResource.java  RuntimeDisplayJsonClientResource.java
flow-rest/src/main/java/com/nuvole/flow/controller/task/: TaskController.java
flow-rest/src/main/java/com/nuvole/flow/domain/: AbstractModel.java  AbstractRepresentation.java  BreakpointRepresentation.java  CommonJumpTaskCmd.java  ExecutionRepresentation.java  GroupRepresentation.java  GroupTypes.java  Model.java  ModelHistory.java  ModelKeyRepresentation.java  ModelRelation.java  ModelRelationTypes.java  ModelRepresentation.java  ModelVo.java  OrderInst.java  OrderInstExample.java  ProcessInstanceRepresentation.java  RemoteGroup.java  RemoteToken.java  RemoteUser.java  RestVariable.java  ResultListDataRepresentation.java  TaskOrder.java  TaskRepresentation.java  UserInformation.java  UserRepresentation.java
flow-rest/src/main/java/com/nuvole/flow/mapper/: AbstractInfoMapper.java  EventInfoMapper.java  IdmMapper.java  InfoMapper.java  ModelMapper.java  ModelProvider.java  ModelRelationMapper.java  OrderInstMapper.java  OrderInstSqlProvider.java  ReceiveTaskInfoMapper.java  SequenceFlowInfoMapper.java  ServiceTaskInfoMapper.java  TaskMapper.java  TaskProvider.java  UserTaskInfoMapper.java
flow-rest/src/main/java/com/nuvole/flow/service/debugger/: DebuggerRestVariable.java  DebuggerService.java
flow-rest/src/main/java/com/nuvole/flow/service/exception/: BadRequestException.java  BaseModelerRestException.java  ConflictingRequestException.java  FlowableServiceException.java  InternalServerErrorException.java  NotFoundException.java
flow-rest/src/main/java/com/nuvole/flow/service/idm/: AbstractIdmService.java  AuthenticationService.java  GroupService.java  GroupServiceImpl.java  IdmService.java  IdmServiceImpl.java  RemoteIdmService.java  RemoteIdmServiceImpl.java  UserService.java  UserServiceImpl.java
flow-rest/src/main/java/com/nuvole/flow/service/model/: ModelImageService.java  ModelService.java  ModelServiceImpl.java
flow-rest/src/main/java/com/nuvole/flow/service/orderInst/: OrderInstService.java  OrderInstServiceImpl.java
flow-rest/src/main/java/com/nuvole/flow/service/process/: FlowService.java  FlowServiceImpl.java  FlowableProcessInstanceService.java
flow-rest/src/main/java/com/nuvole/flow/util/: ImageGenerator.java  PageBean.java  ReturnVO.java  UuidIdGenerator.java
flow-ui/: build.gradle
